<html>
<body>
<img id="rcorners1" src="/Files/DoseyProf8.png"height=75,width=75></img>
      <div class="navbar">
	  <div class="navbuttons">
        <div><a href="Home">Home</a></div>
        <div><a class="active" href="./Games">My Games</a></div>
		<div class="right"><a href="https://www.dropbox.com/s/pouzu9ywe1lhoyr/Vers-Skin%203.osk?dl=1" download >Osu Skin</a></div>
		<div class="right"><a target="_blank" href="DiscordBot">Discord Bot</a></div>
      </div>
	  </div>
  <h1 class="bold">Other Projects</h1>
  <a href="https://discordapp.com/oauth2/authorize?&client_id=373828110371651596&scope=bot&permissions=44032">Add Bot To Your Server</a>
</html>
